# wsclient-kotlinservice

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/avro/: number.avsc
src/main/java/br/com/pocws/kotlinclientws/artifacts/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/kotlin/br/com/pocws/kotlinclientws/: KotlinclientwsApplication.kt
src/main/kotlin/br/com/pocws/kotlinclientws/app/usecase/: NumberUseCase.kt
src/main/kotlin/br/com/pocws/kotlinclientws/domain/entity/: Number.kt
src/main/kotlin/br/com/pocws/kotlinclientws/domain/gateway/: INumberGateway.kt
src/main/kotlin/br/com/pocws/kotlinclientws/infra/config/: KafkaConfig.kt  SoapClientConfig.kt
src/main/kotlin/br/com/pocws/kotlinclientws/infra/kafka/: NumberConsumer.kt  NumberProducer.kt
src/main/kotlin/br/com/pocws/kotlinclientws/infra/persistence/: NumberH2Gateway.kt
src/main/kotlin/br/com/pocws/kotlinclientws/infra/persistence/model/: NumberModel.kt
src/main/kotlin/br/com/pocws/kotlinclientws/infra/persistence/repository/: INumberRepository.kt
src/main/kotlin/br/com/pocws/kotlinclientws/infra/properties/: KafkaProperties.kt
src/main/kotlin/br/com/pocws/kotlinclientws/infra/resource/: NumberToWordsResource.kt
src/main/kotlin/br/com/pocws/kotlinclientws/infra/wsclient/: NumberWSClient.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/br/com/pocws/kotlinclientws/: KotlinclientwsApplicationTests.kt
