plugins {
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.jetbrains.kotlin.jvm' version '1.9.24'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.24'
	id "com.github.bjornvester.wsdl2java" version "2.0.2"
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.3.0'
}

group = 'br.com.pocws'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.sun.xml.ws:jaxws-ri:4.0.0'
	implementation "io.confluent:kafka-avro-serializer:6.0.0"
	implementation "org.apache.avro:avro:1.11.0"
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0")
	runtimeOnly 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

wsdl2java {
	cxfVersion.set("4.0.2")
	wsdlDir.set(file("$projectDir/src/main/resources/wsdl"))
	generatedSourceDir.set(layout.projectDirectory.dir("src/main/java"))
	packageName.set("br.com.pocws.kotlinclientws.artifacts")
	useJakarta.set(true)
	markGenerated.set(true)
}

springBoot {
	mainClass.set('br.com.pocws.kotlinclientws.TesteKotlingradleApplication')
}

tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(org.gradle.jvm.tasks.Jar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

